{
  "name": "ccfsserver",
  "version": "0.0.1",
  "description": "backend for sensible city fuori salone",
  "main": "ccfs.server.js",
  "dependencies": {
    "express": "~3.5.1",
    "socket.io": "~0.9.16",
    "underscore": "~1.6.0",
    "mbtiles": "~0.2.9"
  },
  "devDependencies": {},
  "keywords": [
    "sensible",
    "city",
    "socket.io"
  ],
  "author": "DensityDesign"
}
